<!DOCTYPE html>
<html>
 <head>
 <link href="stylesheet.css" type="text/css" rel="stylesheet">
 <link href="https://fonts.googleapis.com/css?family=Titillium+Web" rel="stylesheet">
 </head>
 <div class="header"><center><strong><h2>Instagram Facts</h2></strong></center></div>


 <div class="button"/>
 <center>
  <button> <a href= "instagramfacts.html" class="button1"> Instagram Facts </a> </button>
 <button> <a href= "snapchatfacts.html"class="button2"> Snapchat Facts </a> </button>
 <button> <a href= "whyinstagram.html"class="button4"> Why Instagram </a> </button>
 <button> <a href= "whattodo.html"class="button4"> What To Do </a> </button>
 <button> <a href= "index.html"class="button4"> Home </a> </button>
</center>
<br></br>

<div class="grid_instafacts">
      <div class="c">
	  <br></br>
<img src="images/instastats.PNG"/>
<h1>Number of Monthly Active Users on Instagram<br></br>

</div>
</div>














</html>